is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _09._Student_Academy
build_property.ProjectDir = D:\GitHub\Programming-Advanced-for-QA\Dictionaries, Lambda and LINQ\09. Student Academy\09. Student Academy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
